<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        .event-details {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .details-label {
            color: #333333;
            font-weight: bold;
        }

        .details-value {
            color: #666666;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Dear #CustomerName#,</h1>
    <p>Thank you for expressing interest in our upcoming event, <strong>#EventName#</strong>. We are delighted to confirm your booking and provide you with the necessary details.</p>

    <div class="event-details">
        <p class="details-label">Event Name: <span class="details-value">#EventName#</span></p>


        <p class="details-label">Date: <span class="details-value">#EventDate#</span></p>


        <p class="details-label">Time: <span class="details-value">#EventTime#</span></p>


        <p class="details-label">Event Link:  <a class="details-value" href="#EventLink#" target="_blank" >#EventLink#</a></p>

    </div>

    <p>Please make a note of the event details, and we look forward to your participation.</p>

    <p>Kindly note that your attendance has been scheduled for <strong>#EventDate# : #EventTime#</strong>, and we appreciate your commitment to joining us for this exciting event.</p>

    <p>We look forward to welcoming you to <strong>#EventName#</strong>.</p>

    <p>Best regards,</p>
</div>


</body>
</html>
