<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booked Appointment Notification</title>

    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        table {border-collapse: collapse;}
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", Arial, sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <style>
        .hover-bg-brand-600:hover {
           background-color: #0047c3 !important;
        }
        .hover-text-brand-700:hover {
           color: #003ca5 !important;
        }
        .hover-underline:hover {
           text-decoration: underline !important;
        }
        @media screen {
           img {
              max-width: 100%;
           }
           .all-font-sans {
              font-family: -apple-system, "Segoe UI", sans-serif !important;
           }
        }
        @media (max-width: 640px) {
           u~div .wrapper {
              min-width: 100vw;
           }
           .sm-block {
              display: block !important;
           }
           .sm-h-16 {
              height: 16px !important;
           }
           .sm-mt-16 {
              margin-top: 16px !important;
           }
           .sm-py-16 {
              padding-top: 16px !important;
              padding-bottom: 16px !important;
           }
           .sm-px-16 {
              padding-left: 16px !important;
              padding-right: 16px !important;
           }
           .sm-py-24 {
              padding-top: 24px !important;
              padding-bottom: 24px !important;
           }
           .sm-text-14 {
              font-size: 14px !important;
           }
           .sm-w-full {
              width: 100% !important;
           }
        }
    </style>
</head>
<body lang="en" style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
<table class="wrapper all-font-sans" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center" style="background-color: #ffffff;">
            <table class="sm-w-full" style="width: 640px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="sm-px-16 sm-py-24" style="padding-left: 40px; padding-right: 40px; padding-top: 48px; padding-bottom: 48px; text-align: left;" bgcolor="#ffffff" align="left">
                        <div style="margin-bottom: 24px;">
                            <a href="orgDomain" style="color: #0047c3; text-decoration: none;">
                                <img src="orgLogo" width="143" style="line-height: 100%; vertical-align: middle; border: 0;">
                            </a>
                        </div>
                        <p style="line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;">Hi #EmployeeName#</p>
                        <p style="line-height: 28px; margin: 0; color: #4a5566; font-size: 21px;">You have a new appointment booking.</p>
                        <div class="sm-h-16" style="line-height: 16px;">&nbsp;</div>
                        <p style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">Appointment Details:</p>
                        <ul style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">
                            <li>Client: #ClientName#</li>
                            <li>Appointment Date: #AppointmentDate#</li>
                            <li>Appointment Time: #AppointmentTime#</li>
                        </ul>
                        <div class="sm-h-16" style="line-height: 16px;">&nbsp;</div>
                        <p style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">Thank you for your attention!</p>
                        <div class="sm-h-16" style="line-height: 16px;">&nbsp;</div>
                        <p style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">Best regards,</p>
                        <p style="line-height: 22px; margin: 0; color: #8492a6; font-size: 16px;">The Management</p>
                        <p style="line-height: 16px; margin: 0; color: #8492a6; font-size: 12px;">&copy; year Nasnav. All rights reserved.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>