<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="template.css" /> -->

    <title>Order Return Confirmation</title>
    <style>
        body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  .Header .Header-logo {
    width: 7rem;
  }
  .Header .Header-logo  img {
    width: 100%;
  }
  .Header-orderSuccess {
    color: var(--primary-color);
    font-size: 1.6rem;
    width: 90%;
  }
  .Header-orderSuccess a {
    text-decoration: none;
  }
  .Header-orderSuccess a:hover {
    text-decoration: underline;
  }

  .title {
    font-size: 1.4rem;
  }
  .summary {
    color: var(--primary-color);
  }
  .pricePanel {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .summary .pricePanel .container {
    display: flex;
  }
  .summary .pricePanel .price {
    margin: 1rem 4rem 1rem 0;
  }
  .summary .pricePanel .container .price p {
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
  .summary .pricePanel .container .price span {
    color: var(--primary-color);
    font-size: 1.3rem;
  }
  .summary .pricePanel .total p {
    color: var(--secondary-color);
    margin-left: 0.3rem;
    text-align: left;
    font-size: 1.5rem;
  }
  .summary .pricePanel .total span {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.3rem;
  }




  .thumb {
    width: 4rem;
    margin: 1rem 1rem 0 0;
  }
   .thumb img {
    width: 100%;
  }
  
  .Item .price {
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 0.5rem;
  }



 

.itemContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e1e1ea;
}

.itemContainer .container{
  display: flex;
}
.itemContainer .container .details h3{
  color: var(--primary-color);
}
.shopName{
  color: var(--secondary-color) !important;
}
.itemContainer .container .details span{
  color: var(--secondary-color);

}


.itemContainer .price {
  font-weight: bold;
}

.shippingdate{
  display: block;
}
  .CustomerInfo {
    padding-bottom: 5rem;
    border-bottom: 1px solid #e1e1ea;
  }
  .CustomerInfo h3{
    color: var(--primary-color);

  }
  .CustomerInfo .container {
    display: flex;
    flex-wrap: wrap;
  }
  .CustomerInfo .container .column {
    width: 50%;
  }
  .CustomerInfo .container .column h3 {
    color: var(--secondary-color);
  }
  .CustomerInfo .container .column ul {
    margin: 0;
    padding: 0;
  }
  .CustomerInfo .container .column ul li {
    list-style-type: none;
    margin: 0;
    color: var(--secondary-color);
  }
  .CustomerInfo .container .creditCard {
    width: 50%;
    display: flex;
    align-items: center;
  }
  .CustomerInfo .container .creditCard img {
    margin-right: 0.5rem;
  }
  .CustomerInfo .container .creditCard p,
  .help {
    color: var(--secondary-color);
  }
  .help a {
    text-decoration: none;
  }
  .footer p {
    color: var(--secondary-color);
  }
  .footer p a {
    text-decoration: none;
  }
  :root {
    --white-color: #fff;
    --black-color: #000;
    --primary-color: #4a5566;
    --secondary-color: #8492a6;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main {
    width: 45%;
    margin: auto;
    padding: 3rem;
  }

  @media screen and (max-width:1200px){
    .main{
      width:70% ;
    }
  }
  @media screen and (max-width:900px){
    .main{
      width:80% ;
    }
  }
  @media screen and (max-width:700px){
    .main{
      width:90% ;
    }
  }
  @media screen and (max-width:500px){
    .main{
      width:100% ;
    }
  }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="Header">
        <div class="Header-logo">
          <img th:src="${orgLogo}" alt="logo"/>
        </div>
        <p class="Header-orderSuccess">
          Hi <span id="user_name" th:text="${userName}"/> ! <br />
          Your Return request # <span id="request_id" th:text="${requestId}"/> has been confirmed! <br/>
        </p>
        <p class="summary" th:text="${msg}">Thanks for your patience, and sorry, sorry ,sorry!</p>
      </div>

      <div class="summary">
        <p class="title">
          Return Request summary:
        </p>

        <div class="orders">
          <table>
            <tbody>
              <tr th:each="shp : ${returnShipments}">
                <table>
                  <tbody>
                  <tr>
                    <h3 class="shopName" > Shipment Track Number :
                      <span th:text="${shp.trackNumber}" >12348569</span>
                    </h3>
                  </tr>
                    <tr th:each="item : ${shp.items}">
                      <img class="thumb" th:src="${domain} + '/files/' + ${item.thumb}" alt="#"/>
                      <h3 th:text="${item.name}"/>
                      <div class="quantity" th:if="${item.sku != null}" th:text="'sku: ' + ${item.sku}">12233</div>
                      <div class="quantity" th:if="${item.productCode != null}" th:text="'Product Code: ' + ${item.productCode}">12233</div>
                      <table class="variant-features">
                        <tr th:each="feature : ${item.variantFeatures}">
                          <span th:text="${feature.key} + ': ' + ${feature.value}"></span> <br/>
                        </tr>
                      </table>
                      <span class="quantity" th:text="'Qty: ' + ${item.quantity}"/>
                      <div th:with="price=${(item.price) * item.quantity}">
                        <p th:text="${#numbers.formatDecimal(price, 0,  2, 'POINT')} +' '+ ${item.currency}"/>
                      </div>
                    </tr>
                  </tbody>
                </table>
              </tr>
            </tbody>
          </table>
        </div>

      <div class="CustomerInfo">
        <h3>Customer Information</h3>
        <div class="container">
          <div style="width: 70%;" class="column">
            <h3>Pickup Address</h3>
            <ul>
              <li id="name" th:text="${pickupAddr.firstName} + ' ' + ${pickupAddr.lastName}">custo masto</li>
              <li id="phone" th:if="${phone != null}" th:text="${phone}">123456789</li>
              <li id="address_Line_1" th:text="${pickupAddr.flatNumber} +', '+ ${pickupAddr.buildingNumber}+ ', ' + ${pickupAddr.addressLine1}">there ..</li>
              <li id="area" th:text="${pickupAddr.area}">miami</li>
              <li id="city" th:text="${pickupAddr.city}">Midetterian mermaid</li>
              <li id="country" th:text="${pickupAddr.country}">The Mother Of All Land</li>
            </ul>
          </div>
          <div style="width: 30%;" class="column">
            <h3>Shipping Method</h3>
            <ul>
              <li>Shipping by <span id="shipping_service" th:text="${shippingService}">Dragons</span></li>
            </ul>
          </div>
        </div>
        <p class="help">
          Any further questions or concerns, please look at our FAQ page where
          we have answered the most common question regarding this topic or
          write us at
          <a target="_blank" th:href="${orgDomain}" th:text="${orgName}"></a>
        </p>
      </div>

      <div class="footer">
        <p>
          This email was sent to you as a registered member of
          <a target="_blank" th:href="${orgDomain}" th:text="${orgName}"></a>
          Use of the service and website is subject to our
          <a target="_blank" th:href="${orgDomain}">
            Terms of Use
          </a>
          and
          <a target="_blank" th:href="${orgDomain}">
            Privacy Statement.
          </a>
        </p>
        <p class="copyright" th:text="${year} + ' NasNav. All rights reserved.'">&copy; </p>
      </div>
      <div id="balanceText"></div>
    </div>
    </div>
  </body>
</html>
