<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <title>Email</title>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">

    <!-- CSS - you can't modify or add anything of it, as the StampReady Editor uses a copy of these styles. -->
    <style type="text/css">

        /* basics */
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        strong {
            font-weight: bold !important;
        }

        td img {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px !important;
        }

        td p {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }

        td a {
            text-decoration: none !important;
        }

        /* outlook */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* gmail blue links */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* buttons fix */
        .undoreset a, .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }

        /* responsive */
        @media screen and (max-width: 640px) {

            td.img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            table.center-float, td.center-float {
                float: none !important;
            }

            /* stops floating modules next to each other */
            td.center-text {
                text-align: center !important;
            }

            td.container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {
                display: none !important;
            }

            td.menu-container {
                text-align: center !important;
            }

            td.autoheight {
                height: auto !important;
            }

            table.mobile-padding {
                margin: 15px 0 !important;
            }

            table.br-mobile-true td br {
                display: initial !important;
            }
        }

    </style>
</head>
<body>
<!--module-->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td bgcolor="#F4F4F4" align="center">

            <!--container-->
            <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                   border="0" align="center">
                <tr>
                    <td bgcolor="#ffffff" align="center">

                        <!--wrapper-->
                        <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="container-padding" align="center">


                                    <!-- content container -->
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="row" style="width:540px;max-width:540px;">
                                        <tr>
                                            <td align="center">

                                                <!-- content -->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                       align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"><img width="100"
                                                                                style="display:block;width:100%;max-width:100px;"
                                                                                alt="img"
                                                                                th:src="${orgLogo}">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 30px;color: #000000;">
                                                            Items restocked!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 24px;color: #000000;">
                                                            Some of the items you added to wishlist are avaliable not<br>Be sure to
                                                            checkout before they sell out!
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td height="18">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">

                                                            <!--button-->
                                                            <table height="30" border="0" bgcolor="#0052e2"
                                                                   cellpadding="0" cellspacing="0">
                                                                <tr>

                                                                    <td align="center" height="50" width="220"
                                                                        style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;font-weight: 600;letter-spacing: 0.5px;">


                                                                        <a th:href="${cartUrl}" target="_blank"
                                                                           style="color: #ffffff">CHECK ITEMS</a>
                                                                    </td>

                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<!--module-->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td bgcolor="#F4F4F4" align="center">

            <!--container-->
            <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                   border="0" align="center">
                <tr>
                    <td bgcolor="#FFFFFF" align="center">

                        <!--wrapper-->
                        <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="container-padding" align="center">

                                    <tr>
                                        <td>
                                            <table border="0" width="100%" cellpadding="0"
                                                   cellspacing="0" align="center">
                                                <tr>
                                                    <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #666666;">
                                                        Item Details
                                                    </td>
                                                    <td width="30">&nbsp;</td>
                                                    <td align="right"
                                                        style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 13px;color: #666666;">
                                                        Items Price
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height: 15px;height: 15px;font-size: 0px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!-- content container -->
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="row" style="width:540px;max-width:540px;">
                                        <tr th:each="item : ${items}">
                                            <td align="center">

                                                <!-- content -->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                       align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td>
                                                            <table border="0" width="100%" cellpadding="0"
                                                                   cellspacing="0" align="center">
                                                                <tr>
                                                                    <td style="line-height: 15px;height: 15px;font-size: 0px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="130"><img width="130"
                                                                                         style="display:block;width:100%;max-width:130px;"
                                                                                         alt="img"
                                                                                         th:src="${domain} + '/files/' + ${item.coverImg}">
                                                                    </td>
                                                                    <td width="20">&nbsp;</td>
                                                                    <td width="250">
                                                                        <table border="0" width="100%" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>
                                                                                <td th:text="${item.name}" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #000000;line-height: 21px;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td th:text="'Quantity: ' + ${item.quantity}" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #000000;line-height: 21px;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr th:each="feature : ${item.variantFeatures}">
                                                                                <td th:text="${feature.key} + ': ' + ${feature.value}" style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #000000;line-height: 21px;">
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                    <td align="right" width="80">
                                                                        <table border="0" width="80" cellpadding="0"
                                                                               cellspacing="0">
                                                                            <tr>
                                                                                <td th:text="${item.price} +' '+ ${currency}"
                                                                                    align="right"
                                                                                    style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #000000;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="border-bottom: 1px solid #e0e0e0">
                                                            &nbsp;
                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<!--module-->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td bgcolor="#F4F4F4" align="center">

            <!--container-->
            <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                   border="0" align="center">
                <tr>
                    <td bgcolor="#fbfbfb" align="center" style="border-top: 1px solid #e0e0e0">

                        <!--wrapper-->
                        <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="container-padding" align="center">


                                    <!-- content container -->
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="row" style="width:540px;max-width:540px;">
                                        <tr>
                                            <td align="center">

                                                <!-- content -->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                       align="center" style="width:100%; max-width:100%;">

                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #000000;line-height: 19px;">
                                                            This email was sent you as a registered customer of our mailing list.<br>
                                                            For any questions please send at
                                                            <a th:href="${orgDomain}" th:text="${orgName}" target="_blank" style="color: #000000"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">

                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #000000;line-height: 20px;text-decoration: underline">
                                                                        <a th:href="${orgDomain} + '/terms'" target="_blank"
                                                                           style="color: #000000">Terms of Use</a></td>
                                                                    <td width="20" align="center"
                                                                        style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #000000;line-height: 20px;">
                                                                        |
                                                                    </td>
                                                                    <td align="center"
                                                                        style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #000000;line-height: 20px;text-decoration: underline">
                                                                        <a th:href="${orgDomain}+ '/privacy'" target="_blank"
                                                                           style="color: #000000">Privacy Policy</a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40">&nbsp;</td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>