# upwork

./: .dockerignore  .gitignore  .gitlab-ci.yml  .nasnav.gitlab-ci.yml  Makefile  README.MD  README.adoc  coverage.sh  docker-compose-dev.yml  pom.xml
nasnav/: pom.xml
nasnav-services/: 00007-20210901-loyalty-points-missing-tables.sql  pom.xml
nasnav-services/src/main/resources/: database.properties
nasnav-services/src/main/resources/logging/: logback.xml
nasnav-services/src/main/resources/mail_templates/: Interest_Mail.html  Interest_reminder_mail.html  NEW_CLIENT_EMAIL_Booked_Appointment_TEMPLATE.html  NEW_EMPLOYEE_EMAIL_Booked_Appointment_TEMPLATE.html  abandoned_cart_template.html  abandoned_cart_template_2.html  cancel_party_event_mail.html  contact_us_customer_mail.html  contact_us_feedback_mail.html  enter_queue_call_customer.html  enter_queue_call_employee.html  invite_party_event_mail.html  mail-recover-user.html  new_mail_recovery_template.html  new_meta_order_notification_template.html  new_order_bill_template.html  new_order_cancel_notification_template.html  new_order_notification_template.html  new_order_reject_template.html  order_return_confirm_template.html  order_return_notification_template.html  order_return_received_template.html  order_return_reject_template.html  otp_template.html  restocked_wishlist_template.html  user_subscription_template.html
nasnav/src/main/resources/: application.properties  firebase.json  sample.application.properties  sample.firebase.json  sample.frontend.properties  sample.logback.xml  sample.provider.banquemisr.properties  sample.provider.qnb.properties  sample.test.application.properties  test.database.properties
nasnav/src/main/resources/static/: mastercard-lightbox.html
nasnav/src/test/java/: PickupItemTest.java
nasnav/src/test/resources/: application-test.yml  application.properties  database.properties  logback.xml  sample.test.application.properties  test.database.properties
nasnav/src/test/resources/files/: duplicate_col.xlsx  invalid_val.xlsx  missing_val.csv  missing_val.xlsx  product__list_multitag_different_case_update.xlsx  product__list_multitag_upate.csv  product__list_multitag_upate.xlsx  product__list_removed_variant.csv  product__list_removed_variant.xlsx  product__list_upate.xlsx  product__list_upate_group_variants.xlsx  product__list_upate_null_features.csv  product__list_upate_null_features.xlsx  product__list_update_invisible_attributes.xlsx  product__list_upload.xlsx  product__list_upload_existing_barcodes_new_tags_only.csv  product__list_upload_existing_barcodes_new_tags_only.xlsx  product__list_upload_group_by_key.xlsx  product__list_upload_invalid_data.xlsx  product__list_upload_large_column.csv  product__list_upload_large_column.xlsx  product__list_upload_missing_col.csv  product__list_upload_missing_col.xlsx  product__list_upload_missing_features.xlsx  product__list_upload_units.xlsx  product__list_upload_variants.csv  product__list_upload_variants_with_external_id.csv  product__list_upload_variants_with_external_id_barcode.csv  product__list_upload_variants_with_external_id_existing_mapping.csv  product__list_upload_variants_with_external_id_existing_mapping.xlsx  product__list_upload_variants_with_variant_id.csv  product__list_upload_variants_with_variant_id.xlsx  product__list_upload_variants_with_variant_id_existing_variant.csv  product__list_upload_variants_with_variant_id_existing_variant.xlsx  product__list_upload_with_new_tags.csv  product__list_upload_with_new_tags.xlsx  valid.xlsx
nasnav/src/test/resources/img_bulk_zip/: img_bulk_barcode.csv  img_bulk_exist_external_id_exist_mapping.csv  img_bulk_exist_external_id_no_mapping.csv  img_bulk_exist_variant_id_exist_variant.csv  img_bulk_multi_barcode_same_path.csv  img_bulk_url_barcode.csv  img_bulk_url_exist_external_id_exist_mapping.csv  img_bulk_url_exist_external_id_no_mapping.csv  img_bulk_url_exist_variant_id_exist_variant.csv  img_bulk_url_exist_variant_id_no_variant.csv  img_bulk_url_non_existing_barcode.csv  img_bulk_url_variant_from_other_org.csv
nasnav/src/test/resources/json/: product-id-1.json
nasnav/src/test/resources/sql/: Addons_Api_Test_Data.sql  Admin_Api_Test_Data.sql  Advertisements_Api_Test_Data.sql  Advertisements_Job_Init_Test_Data.sql  Api_Logs_Test_Data.sql  Appointment_Test_Data.sql  BC_Payment.sql  BankingTestData.sql  BaseUserRepoTest.sql  Bundle_Test_Data_Insert.sql  Cart_Optimize_Test_Data.sql  Cart_Optimize_Test_Data_2.sql  Cart_Optimize_Test_Data_3.sql  Cart_Optimize_Test_Data_4.sql  Cart_Optimize_Test_Data_5.sql  Cart_Test_Data.sql  Cart_Test_Data_10.sql  Cart_Test_Data_11.sql  Cart_Test_Data_12.sql  Cart_Test_Data_13.sql  Cart_Test_Data_14.sql  Cart_Test_Data_15.sql  Cart_Test_Data_16.sql  Cart_Test_Data_2.sql  Cart_Test_Data_3.sql  Cart_Test_Data_4.sql  Cart_Test_Data_5.sql  Cart_Test_Data_6.sql  Cart_Test_Data_7.sql  Cart_Test_Data_8.sql  Cart_Test_Data_9.sql  Cart_Test_Data_Influencer_Referral_Code.sql  Cart_Test_Data_Influencer_Referral_Code_1.sql  Cart_Test_Data_Influencer_Referral_Code_2.sql  Cart_Test_Data_Influencer_Referral_Code_3.sql  Cart_Test_Data_Influencer_Referral_Code_4.sql  Cart_Test_Data_Insufficient_Wallet.sql  Cart_Test_Data_Referral_Code.sql  Cart_Test_Data_Referral_Code_1.sql  Cart_Test_Data_Referral_Code_2.sql  (+183 more)
report-aggregate/: pom.xml
yeshtery/: pom.xml
yeshtery/src/main/resources/: application.properties  firebase.json  sample.application.properties  sample.frontend.properties  sample.logback.xml  sample.test.application.properties
yeshtery/src/test/resources/: application-test.yml  application.properties  database.properties  logback.xml  mockserver.properties  sample.test.frontend.properties  test.database.properties
yeshtery/src/test/resources/files/: Master_File.csv  product__list_upate.csv
yeshtery/src/test/resources/sql/: Appointment_Test_Data.sql  Cart_Test_Data.sql  Cart_Test_Data_10.sql  Cart_Test_Data_11.sql  Cart_Test_Data_12.sql  Cart_Test_Data_13.sql  Cart_Test_Data_2.sql  Cart_Test_Data_3.sql  Cart_Test_Data_4.sql  Cart_Test_Data_5.sql  (+45 more)
(+3594 files in other folders)
