<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nasnav</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nasnav</module>
        <module>nasnav-services</module>
        <module>yeshtery</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.nasnav</groupId>
            <artifactId>nasnav-services</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nasnav</groupId>
            <artifactId>nasnav</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nasnav</groupId>
            <artifactId>yeshtery</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-before-test</id>
                        <phase>pre-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>merge-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                  <directory>${project.basedir}/nasnav/target</directory>
                                  <directory>${project.basedir}/yeshtery/target</directory>
                                  <includes>
                                    <include>*.exec</include>
                                  </includes>
                                </fileSet>
                              </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project> 