spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.auto = create
spring.datasource.url=jdbc:postgresql://localhost:5432/nasnav
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#Disabling contextual LOB creation as createClob() method threw error when init app
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true