db.driver           = org.postgresql.Driver
db.uri              = jdbc:postgresql://localhost/nasnav2
db.user             = postgres
db.password         = P@sswrd
hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
