#Disabling contextual LOB creation as createClob() method threw error when init app
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

db.driver           = org.postgresql.Driver
db.uri              = jdbc:postgresql://localhost:5432/nasnav
db.user             = postgres
db.password         = postgres
hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect