db.driver           = org.postgresql.Driver
db.uri              = jdbc:postgresql://localhost/nasnav
db.user             = postgres
db.password         = postgre 
hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
