misr.identifier = "MISR"
misr.merchant_id = MerchantId
misr.api_username = Merchant.MerchantId
misr.api_password = 01897f12398a198712340
misr.api_url = https://banquemisr.gateway.mastercard.com/api/rest/version/
misr.api_version = 54
