database.properties = ./database.properties

email.dryrun     = true
email.recoveryurl = https://www.nasnav.com/password_recovery?token=
email.ssl        = true
email.port       = 25
email.hostname   = mail.nasnav.com
email.username   =
email.password   = xxxxxx
email.mailfrom   = customer-service@nasnav.com


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
