db.driver           = org.postgresql.Driver
db.uri              = jdbc:postgresql://localhost/nasnav
db.user             = postgres
db.password         = P@ssw0rd
hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
