db.driver           = org.postgresql.Driver
db.uri              = jdbc:postgresql://localhost/nasnav
db.user             = nasnav
db.password         = valid_password 
hibernate.dialect   = org.hibernate.dialect.PostgreSQLDialect
