# Static config ................................................................

database.properties = /srv/nasnav/config/database.properties
payment.properties_dir = ${nasnav.payment.properties_dir}
frontend.setting.path = /srv/nasnav/config/frontend.properties

cookies.secureToken = false
files.basepath   = /srv/nasnav/public/files/

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

server.forward-headers-strategy=native

logging.level.liquibase=info

spring.liquibase.enabled=true
spring.liquibase.liquibase-schema=public

nasnav.spring.liquibase.liquibaseSchema=public

# Dynamic config ...............................................................

yeshtery.mastercard=${nasnav.yeshtery.mastercard}
yeshtery.orgid=${nasnav.yeshtery.orgid}
nasnav.orgid=${nasnav.nasnav.orgid}

email.dryrun=${nasnav.email.dryrun}
email.recoveryurl=${nasnav.email.recoveryurl}
email.activationurl=${nasnav.email.activationurl}
email.url.emp_recover=${nasnav.email.url.emp_recover}
email.ssl=${nasnav.email.ssl}
email.port=${nasnav.email.port}
email.hostname=${nasnav.email.hostname}
email.username=${nasnav.email.username}
email.password=${nasnav.email.password}
email.mailfrom=${nasnav.email.mailfrom}

nasnav.elasticsearch.url=${nasnav.nasnav.elasticsearch.url}

environment.development=${nasnav.environment.development}
environment.hostname=${nasnav.environment.hostname}

dashbaord.order.page=${nasnav.dashbaord.order.page}

openvidu_url=${nasnav.openvidu_url}
openvidu_secret=${nasnav.openvidu_secret}

spring.security.oauth2.client.registration.google.clientId=${nasnav.spring.security.oauth2.client.registration.google.clientId}
spring.security.oauth2.client.registration.google.clientSecret=${nasnav.spring.security.oauth2.client.registration.google.clientSecret}
spring.security.oauth2.client.registration.google.redirectUri=${nasnav.spring.security.oauth2.client.registration.google.redirectUri}
spring.security.oauth2.client.registration.google.scope=${nasnav.spring.security.oauth2.client.registration.google.scope}

spring.liquibase.user=${nasnav.db.user}
spring.liquibase.password=${nasnav.db.password}
spring.liquibase.url=${nasnav.db.uri}
spring.liquibase.liquibaseSchema=${nasnav.spring.liquibase.liquibaseSchema}

rocketchat.url=${nasnav.rocketchat.url}
rocketchat.user-id=${nasnav.rocketchat.user-id}
rocketchat.access-token=${nasnav.rocketchat.access-token}

stripe.apikey=${nasnav.stripe.apikey}
stripe.webhook.secret=${nasnav.stripe.webhook.secret}

ai-server=${nasnav.ai.server}
ai-key =${nasnav.ai.key}

smsmisr.endpoint=${nasnav.smsmisr.endpoint}
smsmisr.environment=${nasnav.smsmisr.environment}
smsmisr.userName=${nasnav.smsmisr.userName}
smsmisr.password=${nasnav.smsmisr.password}
smsmisr.sender=${nasnav.smsmisr.sender}
smsmisr.template=${nasnav.smsmisr.template}
