email.ssl        = ${nasnav.email.ssl}
email.port       = ${nasnav.email.port}
email.hostname   = ${nasnav.email.hostname}
email.password   = ${nasnav.email.password}
email.username   = ${nasnav.email.username}
email.protocol   = ${nasnav.email.protocol}
