# Static config ................................................................

database.properties = database.properties
payment.properties_dir = /srv/nasnav/

files.basepath      = src/test/resources/imgs_save_dir_for_testing

cookies.secureToken = false

environment.development = true

dashbaord.order.page=dashboard/orders/{order_id}

nasnav.elasticsearch.url=http://elasticsearch:9200
management.health.elasticsearch.enabled= false
environment.hostname =

email.url.emp_recover =
payment.mastercard =
yeshtery.mastercard=
yeshtery.orgid= 69

openvidu_url=
openvidu_secret=

email.dryrun=true
email.recoveryurl = https://develop.yeshtery.com/password_recovery?token=
email.activationurl = https://api-dev.yeshtery.com/user/v2/register/activate?token=
email.url.emp_recover = https://develop.yeshtery.com/dashboard/password-recovery?token=
email.ssl=false
email.port       = 25
email.hostname   = localhost
email.username   =
email.password   = xxxxxx
email.mailfrom   = customer-service@yeshtery.com

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.boot.test=ERROR
logging.level.org.hibernate=OFF
logging.level.com.nasnav=OFF
logging.level.com.nasnav.test=ERROR
logging.level.com.nasnav.yeshtery.test=ERROR
spring.main.banner-mode=off
logging.pattern.console=

spring.security.oauth2.client.registration.google.clientId=dummyId.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=abcSECRETcba
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile,openid

#will need a DB user with privileges to manipulate the database structure
spring.liquibase.user=nasnav
spring.liquibase.password=nasnav
spring.liquibase.url=jdbc:postgresql://postgres/nasnav-tests
spring.liquibase.liquibaseSchema=public
spring.liquibase.enabled=true
logging.level.liquibase=error

rocketchat.url=https://chat.dev.meetusvr.com/api/v1
rocketchat.user-id=9ptuFvk97CbRSHiri
rocketchat.access-token=C6bWoL8QAzR5lm0vSxHBcqO74QUDOGKNxA-enp5wAsq
