# Static config ................................................................

database.properties = database.properties
payment.properties_dir = src/test/resources/static_properties/

files.basepath      = src/test/resources/imgs_save_dir_for_testing

cookies.secureToken = false

environment.development = true

dashbaord.order.page=dashboard/orders/{order_id}

nasnav.elasticsearch.url=http://127.0.0.1:9200
management.health.elasticsearch.enabled= false
environment.hostname =

email.url.emp_recover =
payment.mastercard =
yeshtery.mastercard=
yeshtery.orgid= 69

openvidu_url = https://34.125.109.3/
openvidu_secret = MY_SECRET

email.dryrun=true
email.recoveryurl = https://develop.yeshtery.com/password_recovery?token=
email.activationurl = https://api-dev.yeshtery.com/user/v2/register/activate?token=
email.url.emp_recover = https://develop.yeshtery.com/dashboard/password-recovery?token=
email.ssl=false
email.port       = 25
email.hostname   = localhost
email.username   =
email.password   = xxxxxx
email.mailfrom   = customer-service@yeshtery.com

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.springframework.test=ERROR
logging.level.org.springframework.boot.test=ERROR
logging.level.org.hibernate=OFF
logging.level.com.nasnav=OFF
logging.level.com.nasnav.test=ERROR
logging.level.com.nasnav.yeshtery.test=ERROR
spring.main.banner-mode=OFF
logging.pattern.console=

spring.security.oauth2.client.registration.google.clientId=dummyId.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=abcSECRETcba
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile,openid

#will need a DB user with privileges to manipulate the database structure
spring.liquibase.user=nasnav
spring.liquibase.password=nasnav
spring.liquibase.url=jdbc:postgresql://postgres/nasnav-tests
spring.liquibase.liquibaseSchema=public
spring.liquibase.enabled=true
logging.level.liquibase=error

rocketchat.url=http://127.0.0.1:3080
rocketchat.user-id=someUserId123
rocketchat.access-token=someAccessToken123


ai-server = https://ai.meetusvr.com:5002
ai-key = 5dgs5ja5tdk7dt5d205060

smsmisr.endpoint=https://smsmisr.com/api/sms/
smsmisr.environment=1
smsmisr.userName=751fa0c4-38c5-4eda-94c5-84d407be4e00
smsmisr.password=54b7febe6945e7253b9e5897f8014b3036b401614fbb46bc5352a0f88cdb924c
smsmisr.sender=e93792d5a49b2d84ce61b77a82b3631b3f73f102df94bcfd518e816df5bcd112
smsmisr.language=1
