db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

db.uri=jdbc:postgresql://postgres/nasnav-tests
db.user=nasnav
db.password=nasnav

# New added values
server.error.path=/error
spring.main.allow-circular-references=true
