dash2.firebase_api_key=${nasnav.frontend.dash2.firebase_api_key}
dash2.firebase_auth_domain=${nasnav.frontend.dash2.firebase_auth_domain}
dash2.firebase_project_id=${nasnav.frontend.dash2.firebase_project_id}
dash2.firebase_storage_bucket=${nasnav.frontend.dash2.firebase_storage_bucket}
dash2.firebase_messaging_sender_id=${nasnav.frontend.dash2.firebase_messaging_sender_id}
dash2.firebase_app_id=${nasnav.frontend.dash2.firebase_app_id}
dash2.firebase_measurement_id=${nasnav.frontend.dash2.firebase_measurement_id}
dash2.firebase_vap_id_key=${nasnav.frontend.dash2.firebase_vap_id_key}

##stripe
stripe.publishable.key= pk_test_51NxqlfGR4qGEOW4ENbGqfgDyOKnYmvYhwdQ2rB3JEyfD0xjGkZkMyH03BHgOy8Rnp7ariTEpN50fF9LfC1sBSzHW00oeWFF1Nl