qnb.identifier = "QNB"
qnb.merchant_id = MERCHANT
qnb.api_username = merchant.USERNAME
qnb.api_password = abc123xyz
qnb.api_url = https://qnbalahli.test.gateway.mastercard.com/api/rest/version/
qnb.api_version = 52

qnb.upg_mid=10000000001
qnb.upg_tid=100001
qnb.upg_key=8736410789623410236498612396719236419263491267349162349612349861239486
qnb.upg_callback=http://localhost:8080/payment/qnb/upg/callback