<!DOCTYPE html>
<html>

<head>
  <style>
    @import "bourbon";

    body {
      background: #eee !important;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
      .form-signin-heading,
      .checkbox {
        margin-bottom: 30px;
      }

      .checkbox {
        font-weight: normal;
      }

      .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);

        &:focus {
          z-index: 2;
        }
      }

      input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  </style>
  <meta charset="UTF-8">
  <title>NasNav</title>
</head>

<body>
  <div class="wrapper">
    <form class="form-signin" action="/dirty_dashboard/login" method="POST">
      <h2 class="form-signin-heading">Nasnav</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="text" class="form-control" name="orgId" placeholder="Organization Id" required=""  />
      <input type="password" class="form-control" name="password" placeholder="Password"  />   
      <div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </div>         
      <div th:text="${msg}">
      </div>
    </form>
  </div>
</body>

</html>