<!DOCTYPE html>
<html>

<head>
  <style>
    @import "bourbon";

    body {
      background: #eee !important;
    }

    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
      .form-signin-heading,
      .checkbox {
        margin-bottom: 30px;
      }

      .checkbox {
        font-weight: normal;
      }

      .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);

        &:focus {
          z-index: 2;
        }
      }

      input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
  </style>
  <meta charset="UTF-8">
  <title>NasNav</title>
  <script th:inline="javascript">
            /*<![CDATA[*/
    
            var token = /*[[${token}]]*/ 'default';
    
            /*]]>*/
        </script>
    <script src="/js/upload_products.js"></script>
</head>

<body>
  <div class="wrapper">
    <a>Add Organization</a>
    <a>Add Product Features</a>
    <a>Add Brands</a>
    <a href="/dirty_dashboard/upload_product_csv_form">Import Products</a>
    <a>Import Products Images</a>
  </div>
</body>

</html>