<!DOCTYPE html>
<html>

<head>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.serializejson.js"></script>
    <script th:inline="javascript">
            /*<![CDATA[*/
    
            var token = /*[[${token}]]*/ 'default';
    
            /*]]>*/
        </script>
    <script src="/js/upload_products.js"></script>
    <style>
        /* Style inputs */
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style the submit button */
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
   
    <meta charset="UTF-8">
    <title>NasNav</title>
</head>

<body>
    <form id="upload-form">
        <input type="hidden" name="token" th:value="${token}">
        <div>
            <input id="dryrun" type="checkbox" name="dryrun" placeholder="Validate Only">
            <label for="dryrun">Validate Only</label>
            </input>
            <input id="update-product" type="checkbox" name="update_product"><label for="update-product">Update existing
                products</label></input>
            <input id="update-stocks" type="checkbox" name="update_stocks"><label for="update-stocks">Update existing
                Stocks</label></input>

        </div>
        <div>
            <input id="shop-id" type="number" name="shop_id" placeholder="Shop Id" required>
            <label for="shop">Shop Id</label>
            <input type="hidden" value="UTF-8" name="encoding">
            </input>

        </div>
    </form>
    <form id="headers-form">
        <div>
            <input type="text" name="name_header" placeholder="Name Column header" required />
            <input type="text" name="pname_header" placeholder="PName Column header" required />
            <input type="text" name="description_header" placeholder="Description Column header" required />
            <input type="text" name="barcode_header" placeholder="Barcode Column headerr" required />
            <input type="text" name="category_header" placeholder="Category Column header" required />
            <input type="text" name="brand_header" placeholder="Brand Column header" required />
            <input type="text" name="quantity_header" placeholder="Quantity Column header" required />
            <input type="text" name="price_header" placeholder="Price Column header" required />
            <select name="currency" aria-placeholder="Currency Column header" required form="upload-form">
                <option value="1" selected>EGP</option>
                <option value="2">USD</option>
            </select>

        </div>
    </form>
    <form id="file-select-form">
        <div>
            <input type="file" name="csv" placeholder="Csv File" required id="file" />
        </div>
    </form>
    <form>
        <input type="button" id="upload-form-btn" onclick="upload()" value="Upload"></input>
    </form>
    <div>
        <div id="error-desc">

            </div>
        <div id="error-msg">

        </div>
        <div id="errors">

        </div>
    </div>
    
</body>

</html>