<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="template.css" /> -->

    <title>Order Success</title>
    <style>
        body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  .Header .Header-logo {
    width: 7rem;
  }
  .Header .Header-logo  img {
    width: 100%;
  }
  .Header-orderSuccess {
    color: var(--primary-color);
    font-size: 1.6rem;
    width: 90%;
  }
  .Header-orderSuccess a {
    text-decoration: none;
  }
  .Header-orderSuccess a:hover {
    text-decoration: underline;
  }

  .title {
    font-size: 1.4rem;
  }
  .summary {
    color: var(--primary-color);
  }
  .pricePanel {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .summary .pricePanel .container {
    display: flex;
  }
  .summary .pricePanel .price {
    margin: 1rem 4rem 1rem 0;
  }
  .summary .pricePanel .container .price p {
    color: var(--secondary-color);
    font-size: 1.5rem;
  }
  .summary .pricePanel .container .price span {
    color: var(--primary-color);
    font-size: 1.3rem;
  }
  .summary .pricePanel .total p {
    color: var(--secondary-color);
    margin-left: 0.3rem;
    text-align: left;
    font-size: 1.5rem;
  }
  .summary .pricePanel .total span {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.3rem;
  }




  .thumb {
    width: 4rem;
    margin: 1rem 1rem 0 0;
  }
   .thumb img {
    width: 100%;
  }
  
  .Item .price {
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 0.5rem;
  }



 

.itemContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e1e1ea;
}

.itemContainer .container{
  display: flex;
}
.itemContainer .container .details h3{
  color: var(--primary-color);
}
.shopName{
  color: var(--secondary-color) !important;
}
.itemContainer .container .details span{
  color: var(--secondary-color);

}


.itemContainer .price {
  font-weight: bold;
}

.shippingdate{
  display: block;
}
  .CustomerInfo {
    padding-bottom: 5rem;
    border-bottom: 1px solid #e1e1ea;
  }
  .CustomerInfo h3{
    color: var(--primary-color);

  }
  .CustomerInfo .container {
    display: flex;
    flex-wrap: wrap;
  }
  .CustomerInfo .container .column {
    width: 50%;
  }
  .CustomerInfo .container .column h3 {
    color: var(--secondary-color);
  }
  .CustomerInfo .container .column ul {
    margin: 0;
    padding: 0;
  }
  .CustomerInfo .container .column ul li {
    list-style-type: none;
    margin: 0;
    color: var(--secondary-color);
  }
  .CustomerInfo .container .creditCard {
    width: 50%;
    display: flex;
    align-items: center;
  }
  .CustomerInfo .container .creditCard img {
    margin-right: 0.5rem;
  }
  .CustomerInfo .container .creditCard p,
  .help {
    color: var(--secondary-color);
  }
  .help a {
    text-decoration: none;
  }
  .footer p {
    color: var(--secondary-color);
  }
  .footer p a {
    text-decoration: none;
  }
  :root {
    --white-color: #fff;
    --black-color: #000;
    --primary-color: #4a5566;
    --secondary-color: #8492a6;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .main {
    width: 45%;
    margin: auto;
    padding: 3rem;
  }

  @media screen and (max-width:1200px){
    .main{
      width:70% ;
    }
  }
  @media screen and (max-width:900px){
    .main{
      width:80% ;
    }
  }
  @media screen and (max-width:700px){
    .main{
      width:90% ;
    }
  }
  @media screen and (max-width:500px){
    .main{
      width:100% ;
    }
  }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="Header">
        <div class="Header-logo">
          <img
                  th:src="${orgLogo}"
            alt="logo"
          />
        </div>
        <p class="Header-orderSuccess">
          New Return request # <span id="request_id" th:text="${requestId}"/> has been created! <br/>
        </p>
        <p class="summary" > New return request has been created ,please review and confirm it from the dashboard.
        </p>
      </div>
      <div align="left" class="button-container"
           style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 30px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:25.5pt; width:196.5pt; v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#F8D995"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
        <a th:href="@{${returnOrderPageUrl}}"
           style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#F8D995;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;width:auto; width:auto;;border-top:1px solid #F8D995;border-right:1px solid #F8D995;border-bottom:1px solid #F8D995;border-left:1px solid #F8D995;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                style="padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;"><span
                style="font-size: 12px; line-height: 2; word-break: break-word; mso-line-height-alt: 24px;">Confrim	return request</span></span></a>
        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
      </div>

      <div class="summary">
        <p class="title">
          Return Request summary:
        </p>

        <div class="orders">
          <table>
            <tbody>
              <tr th:each="shp : ${returnShipments}">
                <table>
                  <tbody>
                  <tr>
                    <h3 class="shopName" > Shipment Track Number :
                      <span th:text="${shp.trackNumber}" >12348569</span>
                    </h3>
                  </tr>
                    <tr th:each="item : ${shp.items}">
                      <img class="thumb" th:src="${domain} + '/files/' + ${item.thumb}" alt="#"/>
                      <h3 th:text="${item.name}"> Bazengar</h3>
                      <table class="variant-features">
                        <tr th:each="feature : ${item.variantFeatures}">
                          <span th:text="${feature.key} + ': ' + ${feature.value}"> Color : fo7loqy</span> <br/>
                        </tr>
                      </table>
                      <span class="quantity" th:text="'Returned Qty: ' + ${item.quantity}"> Returned Qty:  10</span>
                      <div th:with="price=${(item.price) * item.quantity}">
                        <p th:text="${#numbers.formatDecimal(price, 0,  2, 'POINT')} +' '+ ${item.currency}">price = 10.52</p>
                      </div>
                    </tr>
                  </tbody>
                </table>
              </tr>
            </tbody>
          </table>
        </div>

      <div class="CustomerInfo">
        <h3>Customer Information</h3>
        <div class="container">
          <div style="width: 70%;" class="column">
            <h3>Pickup Address</h3>
            <ul>
              <li id="address_Line_1" th:text="${pickupAddr.flatNumber} +', '+ ${pickupAddr.buildingNumber}+ ', ' + ${pickupAddr.addressLine1}">there ..</li>
              <li id="area" th:text="${pickupAddr.area}">miami</li>
              <li id="city" th:text="${pickupAddr.city}">Midetterian mermaid</li>
              <li id="country" th:text="${pickupAddr.country}">The Mother Of All Land</li>
            </ul>
          </div>
          <div style="width: 30%;" class="column">
            <h3>Shipping Method</h3>
            <ul>
              <li>Shipping by <span id="shipping_service" th:text="${shippingService}">Dragons</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="balanceText"></div>
    </div>
    </div>
  </body>
</html>
